---
- name: create folder 
  become: true
  file:
    path: "{{ installation_base_path }}"
    state: directory
    mode: "0755"
       
- name: download artifact package
  get_url:
    url: "https://packages.confluent.io/archive/5.5/confluent-5.5.1-2.12.tar.gz?_ga=2.25068152.378020936.1616424839-1834570758.1609138536"
    dest: "/opt/confluent"
       
 - name: Extract package
   unarchive:
     src: "/opt/confluent/{{ confluent_kafka_package }}"
     dest: "{{ installation_base_path }}"
     remote_src: "yes"
